//Вычисление квадрата числа


	// let a = +prompt ("Введите,пожалуйста любое целое число", "")

	// alert (`Квадрат вашего числа = ${a ** 2}`)

/* Расчет процента депозита
   депозитная ставка составляет 15%*/

	let a = prompt("Введите свое имя", "");
	let b = +prompt("Введите сумму депозита", "");
	let c = b * 1.15 - b;
	let d = c / 2; 	

	alert(`Уважаемый ${a} , за 6 месяцев вы получите: ${d.toFixed(2) } грн. дохода от депозита!
Общая сумма доступная к снятию: ${b + d} грн.`);
